server {
    listen ${NGINX_PORT};
    index index.php index.html;
    server_name ${NGINX_HOST};
    error_log /var/log/nginx/error.log;
    root /var/www/web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        
        # Исправленные параметры
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        internal;
    }
}
